.container
    background: #000
    height: 100vh
    padding: 10px
    display: flex
    flex-direction: column
    gap: 20px
    overflow-y: hidden
    .main
        .mainHeader
            font-family: "Rubik", sans-serif
            font-weight: 500
            font-size: 20px
            letter-spacing: -0.01em
            color: #fff
    .header
        border-radius: 15px
        padding: 4px 8px
        width: 174px
        height: 28px
        display: flex
        justify-content: center
        align-items: center
        background: #222
        gap: 10px
        p
            font-family: "Rubik", sans-serif
            font-weight: 400
            font-size: 16px
            letter-spacing: -0.01em
            background: linear-gradient(90deg, #f29d4e 0%, #e0524e 42.79%, #af407a 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

.controls
    display: flex
    flex-direction: column
    gap: 8px
    margin-top: 16px

.containers
    display: flex
    gap: 8px

.searchContainer
    border-radius: 20px
    padding: 8px 16px
    width: 90%
    height: 30px
    background: #222
    font-family: "Rubik", sans-serif
    font-weight: 400
    font-size: 18px
    line-height: 110%
    letter-spacing: -0.01em
    color: #7c7c7c
    display: flex
    justify-content: flex-start
    align-items: center

.searchInput
    width: 100%
    background: transparent
    border: none
    outline: none
    font-family: "Rubik", sans-serif
    font-weight: 400
    font-size: 18px
    line-height: 110%
    letter-spacing: -0.01em
    color: #7c7c7c
    padding: 0
    height: 100%

.sortContainer
    display: flex
    align-items: center
    background: #222
    gap: 10px

    border-radius: 20px
    padding: 8px
    width: 56%
    height: 15px
    font-family: "Rubik", sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 110%
    letter-spacing: -0.01em
    color: #fff
    position: relative
    cursor: pointer

.sortDropdown
    position: absolute
    top: 100%
    left: 0
    margin-top: 8px
    width: 95%
    background: #222
    border-radius: 15px
    padding: 8px
    display: flex
    flex-direction: column
    gap: 8px
    box-shadow: 0px 4px 9.1px 0px rgba(0, 0, 0, 0.32)
    border: 1px solid rgba(206, 186, 148, 0.32)

.sortOption
    padding: 4px 8px
    border-radius: 30px
    cursor: pointer
    transition: background 0.2s

    &.active
        background: rgba(124, 124, 124, 0.68)

    &:hover
        background: rgba(124, 124, 124, 0.8)

    span
        color: #fff
        font-family: "Rubik", sans-serif
        font-weight: 400
        font-size: 14px
        line-height: 17px

.containers
    width: 98%
    display: flex

    gap: 10px
    align-items: center
    justify-content: space-between

.filterContainer
    width: 103px
    border-radius: 20px
    padding: 8px
    display: flex
    gap: 10px
    align-items: center
    justify-content: center
    height: 15px
    background: #222
    font-family: "Rubik", sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 110%
    letter-spacing: -0.01em
    color: #fff

.searchText,
.sortText,
.filterText
    color: #7C7C7C
    font-size: 16px
    line-height: 15px

.sortText,
.filterText
    color: #FFFFFF

.cards
    margin-top: 30px
    display: flex
    flex-direction: column
    gap: 10px
    align-items: center
    justify-content: center
    img
        width: 100%
