.container
    display: flex
    flex-direction: column

    gap: 20px
    height: calc(100vh - 80px)
    background: #000
    overflow-x: hidden
    width: 100%

    background: #000000
    .header
        display: flex
        flex-direction: column
        gap: 10px
        padding: 16px
        .title
            font-family: "Rubik", sans-serif
            font-weight: 500
            font-size: 20px
            letter-spacing: -0.01em
            color: #fff

.news
    display: flex
    .newsText
        margin-left: 5px
        font-family: "Rubik", sans-serif
        font-weight: 400
        font-size: 16px
        letter-spacing: -0.02em
        color: #fff
        span

            font-weight: 500
            color: #fc9f64

.cards
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 16px

.card
    position: relative
    width: 100%
    height: 126px
    border-radius: 20px
    overflow: hidden
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.24)

.card:not(:first-child)
    margin-top: -20px

.imageWrapper
    position: relative
    width: 100%
    height: 100%

    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 20px

.gradient
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, 1) 100%)
    border-radius: 20px
