.container
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    overflow-x: auto
    background: #000
    gap: 16px

    .header
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 20px
        gap: 20px
        margin-bottom: 40px
        .title
            font-family: "Rubik", sans-serif
            font-weight: 500
            font-size: 32px
            line-height: 110%
            letter-spacing: -0.02em
            text-align: center
            color: #fff
        .desc
            font-family: "Rubik", sans-serif
            font-weight: 400
            font-size: 16px
            line-height: 110%
            letter-spacing: -0.02em
            text-align: center
            color: #aeaeae

.advantages
    width: 90%
    display: flex
    flex-direction: column
    padding: 0 10px
    gap: 10px
    margin-bottom: 20px
    .titleAdvantages
        font-family: "Rubik", sans-serif
        font-weight: 500
        font-size: 24px
        line-height: 110%
        letter-spacing: -0.02em
        background: linear-gradient(90deg, #f29d4e 0%, #e0524e 42.79%, #af407a 100%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    .descAdvantages
        font-family: "Rubik", sans-serif
        font-weight: 400
        font-size: 16px
        line-height: 110%
        letter-spacing: -0.02em
        color: #fff

.proButtonWrap
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-end
    margin-top: auto
    margin-bottom: 32px

.proButton
    width: 95%
    height: 44px
    display: flex
    align-items: center
    justify-content: center
    border: none
    outline: none
    border-radius: 30px
    background: linear-gradient(90deg, #f29d4e 0%, #e0524e 42.79%, #af407a 100%)
    cursor: pointer
    font-family: "Rubik", sans-serif
    font-size: 18px
    font-weight: 400
    color: #fff
    position: relative
    transition: filter 0.2s
    gap: 8px
    box-shadow: 0 2px 12px 0 rgba(175,64,122,0.18)
    padding: 0 24px

.proButtonText
    font-size: 18px
    font-weight: 400
    color: #fff
    margin-right: 8px

.proButtonPriceBlock
    display: flex
    align-items: center
    gap: 4px

.proButtonPrice
    font-size: 22px
    font-weight: 500
    color: #fff
    line-height: 1

.proButtonIcon
    display: flex
    align-items: center
    justify-content: center
    width: 24px
    height: 23px
