.container
    width: 100%
    height: calc(100vh - 80px)
    padding-top: 80px
    background: #000000

    display: flex
    flex-direction: column
    gap: 16px
    .header
        padding: 10px
        display: flex
        justify-content: space-between
        align-items: center
        .title
            font-family: "Rubik", sans-serif
            font-weight: 500
            font-size: 20px
            letter-spacing: -0.01em
            color: #fff

.themeGroup
    display: flex
    flex-direction: column
    gap: 8px
    padding: 0 16px

.themeTitle
    color: #FFFFFF
    font-family: 'Inter', sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 19px

.dropdownContainer
    position: relative
    width: 90%

.themeDropdown
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0px 16px
    width: 100%
    height: 40px
    background: #222
    border-radius: 30px
    cursor: pointer
    border: 1px solid rgba(255, 255, 255, 0.16)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

    span
        color: #FFFFFF
        font-family: 'Inter', sans-serif
        font-size: 15px
        font-weight: 400
        line-height: 18px

    svg
        width: 16px
        height: 16px

.dropdown
    position: absolute
    top: 100%
    left: 0
    width: 86vw
    margin-top: 8px
    background: #222222
    border: 1px solid rgba(255, 255, 255, 0.16)
    border-radius: 15px
    overflow: hidden
    z-index: 1000
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    padding: 8px

.dropdownOption
    display: flex
    align-items: center
    justify-content: space-between
    padding: 8px
    color: #FFFFFF
    font-family: 'Inter', sans-serif
    font-size: 15px
    font-weight: 400
    line-height: 18px
    cursor: pointer
    transition: background 0.2s
    border-radius: 30px
    margin-bottom: 8px

    &:last-child
        margin-bottom: 0

    &.active
        background: rgba(124, 124, 124, 0.68)

    .proBadge
        display: flex
        align-items: center
        justify-content: center
        width: 32px
        height: 12px

        border: 1px solid rgba(255, 255, 255, 0.16)
        border-radius: 20px

        padding: 4px 8px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        background: linear-gradient(137deg, #da8207 0%, #dd9318 0.01%, #ffcb3c 23.04%, #ffcb3c 67.88%, #e39c1e 77.88%, #fbc63a 92.31%)

        span
            font-family: "Rubik", sans-serif
            font-weight: 400
            font-size: 13px
            line-height: 110%
            letter-spacing: -0.01em
            color: #764400

.selectedOption
    display: flex
    align-items: center
    gap: 4px
    padding: 4px 8px
    background: rgba(124, 124, 124, 0.68)
    border-radius: 10px

    span
        color: #FFFFFF
        font-family: 'Inter', sans-serif
        font-size: 15px
        font-weight: 400
        line-height: 18px

.divider
    position: relative
    width: 100%
    height: 31px
    display: flex
    align-items: center
    justify-content: center
    img
        position: absolute
        top: 0

.divide
    border: 1px solid rgba(255, 255, 255, 0.18)
    width: 100%
    height: 0px

.subscribersGroup
    display: flex
    flex-direction: column
    gap: 8px
    padding: 0 16px

.subscribersTitle
    color: rgba(255, 255, 255, 0.33)
    font-family: 'Inter', sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 19px

.subscribersInputs
    display: flex
    gap: 16px
    width: 100%

.subscribersInput
    display: flex
    align-items: center
    gap: 10px
    padding: 0 10px
    width: 50%
    height: 38px
    background: #222222
    border: 1px solid rgba(255, 255, 255, 0.16)
    border-radius: 20px

.inputLabel
    color: rgba(255, 255, 255, 0.33)
    font-family: 'Inter', sans-serif
    font-size: 13px
    font-weight: 400
    line-height: 15px

.input
    width: 11px
    height: 18px
    color: #7C7C7C
    font-family: 'Inter', sans-serif
    font-size: 15px
    font-weight: 400
    line-height: 18px
    background: transparent
    border: none
    outline: none
    padding: 0

.filtersGroup
    display: flex
    flex-direction: column
    gap: 16px
    padding: 0 16px

.filterItem
    display: flex
    align-items: center
    gap: 8px
    cursor: pointer

    span
        color: rgba(255, 255, 255, 0.33)
        font-family: 'Inter', sans-serif
        font-size: 15px
        font-weight: 400
        line-height: 18px

.checkbox
    width: 24px
    height: 24px
    border: 1px solid #7C7C7C
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center

.checkboxInner
    width: 16px
    height: 16px
    border-radius: 3px
    background: transparent
    transition: background 0.2s

    &.checked
        background: #7C7C7C

.buttondiv
    display: flex
    align-items: center
    justify-content: center
    width: 100%

.buttonSubmit
    width: 90%
    margin-top: 16px
