.container
    width: 100%
    height: 80px
    background-color: #000
    display: flex
    justify-content: space-between
    padding-top: 70px

    align-items: flex-start
    &.noshow
        display: none

.logo
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 10px

.pro
    margin-bottom: 5px
