.container
    display: flex
    flex-direction: column
    padding: 10px
    gap: 20px
    height: 100vh
    background: #000
    overflow-x: hidden

.category
    display: flex
    flex-direction: column
    gap: 10px
    .categories
        display: flex
        flex-direction: row
        gap: 10px
        overflow-x: auto
        scrollbar-width: none

.title
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    .titleText
        color: #fff
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        gap: 5px
        font-family: "Rubik", sans-serif
        font-weight: 400
        font-size: 16px
        line-height: 110%
