.container
    display: flex
    flex-direction: row
    gap: 10px
    background: #000
    position: fixed
    bottom: 0
    width: 100vw
    height: 90px

.items
    display: flex
    align-items: center
    justify-content: space-between
    gap: 10px
    padding: 10px
    font-weight: 600

    font-family: "Rubik", sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 110%
    letter-spacing: -0.02em
    text-align: center
    color: #7c7c7c

.itemWeek
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    gap: 10px
    padding: 8px
    font-family: "Rubik", sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 110%
    letter-spacing: -0.02em
    text-align: center
    color: #7c7c7c

.item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    gap: 5px
    padding: 0px 10px
    font-family: "Rubik", sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 110%
    letter-spacing: -0.02em
    text-align: center
    color: #7c7c7c
    padding-bottom: 18px
