.container
    width: 100%
    height: calc(100vh - 80px)
    display: flex
    flex-direction: column
    overflow-x: auto
    background: #000
    gap: 16px

.header
    width: 100%
    padding-top: 100px
    .title
        font-family: "Rubik", sans-serif
        font-weight: 500
        font-size: 24px
        letter-spacing: -0.01em
        color: #fff
        text-align: center

.card
    width: 90%
    max-width: 408px
    min-height: 138px
    background: #222
    border-radius: 20px
    border: 1px solid rgba(249, 237, 50, 0.33)
    display: flex
    flex-direction: row
    align-items: flex-start
    margin: 0 auto 0 auto
    box-sizing: border-box
    padding: 16px 16px 16px 16px
    position: relative
    gap: 16px

.cardAvatarWrap
    width: 68px
    height: 68px
    border-radius: 50%
    background: linear-gradient(120deg, #cfb77d55 0%, #fff2 100%)
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0

.cardAvatar
    width: 64px
    height: 64px
    border-radius: 50%
    object-fit: cover
    border: 2px solid transparent
    background: #181818

.cardContent
    flex: 1
    display: flex
    flex-direction: column
    justify-content: flex-start
    min-width: 0

.cardTitle
    font-family: "Rubik", sans-serif
    font-weight: 700
    font-size: 28px
    line-height: 110%
    letter-spacing: -0.02em
    background: linear-gradient(90deg, #f29d4e 0%, #e0524e 42.79%, #af407a 100%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin-bottom: 4px

.cardInfoRow
    display: flex
    align-items: center
    gap: 8px
    margin-bottom: 8px

.cardInfoIcon
    display: flex
    align-items: center
    justify-content: center
    width: 16px
    height: 16px

.cardInfoText
    font-size: 18px
    color: #7c7c7c
    font-family: "Rubik", sans-serif
    font-weight: 400

.cardDesc
    font-size: 17px
    color: #fff
    font-family: "Rubik", sans-serif
    font-weight: 400
    line-height: 120%
    margin-top: 4px
    white-space: pre-line
    overflow: hidden
    text-overflow: ellipsis
